# SpringTicketHub

./: pom.xml
src/main/java/com/brando_miranda/SpringTicketHub/: SpringTicketHubApplication.java
src/main/java/com/brando_miranda/SpringTicketHub/controller/: EventController.java  TicketController.java
src/main/java/com/brando_miranda/SpringTicketHub/entity/: Event.java  Status.java  Ticket.java
src/main/java/com/brando_miranda/SpringTicketHub/repository/: EventRepository.java  TicketRepository.java
src/main/java/com/brando_miranda/SpringTicketHub/service/: EventService.java  TicketService.java
src/main/java/controller/: EventController.java  TicketController.java
src/main/java/entity/: Event.java  Status.java  Ticket.java
src/main/java/repository/: EventRepository.java  TicketRepository.java
src/main/java/service/: EventService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/templates/: README.md
src/test/java/com/brando_miranda/SpringTicketHub/: SpringTicketHubApplicationTests.java
